<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../CSS/Style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penza.shandakov.baikal.AdminController">
  <tabs>
      <Tab text="Клиенты">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableClient" layoutX="25.0" layoutY="25.0" prefHeight="315.0" prefWidth="630.0">
                     <columns>
                        <TableColumn fx:id="idClient" prefWidth="90.0" text="ID Клиента" />
                        <TableColumn fx:id="fullNameClient" prefWidth="250.0" text="ФИО" />
                        <TableColumn fx:id="birthdayClient" prefWidth="182.0" text="День рождения" />
                        <TableColumn fx:id="numberClient" prefWidth="182.0" text="Номер телефона" />
                        <TableColumn fx:id="passwordClient" prefWidth="182.0" text="Пароль" />
                        <TableColumn fx:id="docNumberClient" prefWidth="182.0" text="Номер паспорта" />
                        <TableColumn fx:id="docDateClient" prefWidth="182.0" text="Дата выдачи" />
                        <TableColumn fx:id="cityClient" prefWidth="110.0" text="Город" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
      </Tab>
    <Tab text="Доставки">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableCargo" layoutX="25.0" layoutY="25.0" prefHeight="315.0" prefWidth="630.0">
                    <columns>
                      <TableColumn fx:id="idClientCargo" prefWidth="90.0" text="ID Клиента" />
                      <TableColumn fx:id="numberCargo" prefWidth="199.0" text="Номер груза" />
                        <TableColumn fx:id="description" prefWidth="88.0" text="Описание" />
                        <TableColumn fx:id="proportions" prefWidth="116.0" text="Размер" />
                        <TableColumn fx:id="size" prefWidth="139.0" text="Объем" />
                        <TableColumn fx:id="weight" prefWidth="199.0" text="Масса" />
                        <TableColumn fx:id="price" prefWidth="199.0" text="Стоимость" />
                        <TableColumn fx:id="packing" prefWidth="199.0" text="Упаковка" />
                        <TableColumn fx:id="fromCity" prefWidth="199.0" text="Откуда" />
                        <TableColumn fx:id="toCity" prefWidth="199.0" text="Куда" />
                        <TableColumn fx:id="transport" prefWidth="199.0" text="Транспорт" />
                        <TableColumn fx:id="driver" prefWidth="199.0" text="Водитель" />
                        <TableColumn fx:id="timeDelivery" prefWidth="199.0" text="Время доставки" />
                        <TableColumn fx:id="status" prefWidth="199.0" text="Статус" />
                        <TableColumn fx:id="sent" prefWidth="199.0" text="Отправлено" />
                        <TableColumn fx:id="delivered" prefWidth="199.0" text="Доставлено" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
    </Tab>
      <Tab text="Работники">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tablePerson" layoutX="25.0" layoutY="25.0" prefHeight="280.0" prefWidth="630.0">
                     <columns>
                        <TableColumn fx:id="idPerson" prefWidth="98.0" text="ID Работника" />
                        <TableColumn fx:id="fullNamePerson" prefWidth="246.0" text="ФИО" />
                        <TableColumn fx:id="birthday" prefWidth="133.0" text="День рождение" />
                        <TableColumn fx:id="role" prefWidth="103.0" text="Роль" />
                        <TableColumn fx:id="numberPerson" prefWidth="100.0" text="Номер телефона" />
                        <TableColumn fx:id="password" prefWidth="100.0" text="Пароль" />
                        <TableColumn fx:id="dateDocPerson" prefWidth="150.0" text="Дата выдачи документа" />
                        <TableColumn fx:id="numberDocPerson" prefWidth="120.0" text="Номер документа" />
                        <TableColumn fx:id="cityPerson" prefWidth="70.0" text="Город" />
                        <TableColumn fx:id="experience" prefWidth="70.0" text="Стаж" />
                     </columns>
                  </TableView>
                  <RadioButton fx:id="isAcc" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" text="Добавить">
                     <font>
                        <Font name="Verdana Bold" size="17.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="idPersonAdd" layoutX="25.0" layoutY="35.0" prefHeight="35.0" prefWidth="65.0" promptText="ID" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fullNamePersonAdd" layoutX="134.0" layoutY="35.0" prefHeight="35.0" prefWidth="385.0" promptText="ФИО" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="birthdayPersonAdd" layoutX="25.0" layoutY="90.0" prefHeight="35.0" prefWidth="225.0" promptText="День рождения" style="-fx-background-color: #19b2e6;" styleClass="birt" />
                  <ComboBox fx:id="boxRole" layoutX="294.0" layoutY="90.0" prefHeight="35.0" prefWidth="225.0" promptText="Роль" style="-fx-border-color: #19b2e6; -fx-background-color: none;" styleClass="city" />
                  <TextField fx:id="numberPersonAdd" layoutX="25.0" layoutY="145.0" prefHeight="35.0" prefWidth="225.0" promptText="Номер телефона" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dateDocPersonAdd" layoutX="294.0" layoutY="200.0" prefHeight="35.0" prefWidth="225.0" promptText="Дата выдачи" style="-fx-background-color: #19b2e6;" styleClass="dateDoc" />
                  <ComboBox fx:id="boxCity" layoutX="294.0" layoutY="255.0" prefHeight="35.0" prefWidth="225.0" promptText="Город" style="-fx-border-color: #19b2e6; -fx-background-color: none;" styleClass="city" />
                  <TextField fx:id="numberDocPersonAdd" layoutX="25.0" layoutY="200.0" prefHeight="35.0" prefWidth="225.0" promptText="Серия и номер паспорта" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="passwordPersonAdd" layoutX="294.0" layoutY="145.0" prefHeight="35.0" prefWidth="225.0" promptText="Пароль" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="experienceAdd" layoutX="24.0" layoutY="255.0" prefHeight="35.0" prefWidth="227.0" promptText="Стаж" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addPerson" layoutX="295.0" layoutY="315.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: black;" text="Добавить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="deletePerson" layoutX="418.0" layoutY="315.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="102.0" style="-fx-background-color: black;" text="Удалить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorInput" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="295.0" prefHeight="15.0" prefWidth="250.0" text="Ошибка" textFill="RED">
                     <font>
                        <Font name="Century" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Транспорт">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableTransport" layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="444.0">
                    <columns>
                      <TableColumn fx:id="numberTransport" prefWidth="75.0" text="Номер" />
                      <TableColumn fx:id="modelTransport" prefWidth="75.0" text="Модель" />
                        <TableColumn fx:id="statusTransport" prefWidth="75.0" text="Статус" />
                        <TableColumn fx:id="loadCapacityTransport" prefWidth="143.0" text="Грузоподъемность" />
                        <TableColumn fx:id="sizeTransport" prefWidth="75.0" text="Объем" />
                    </columns>
                  </TableView>
                  <TextField fx:id="numberTransportAdd" layoutX="25.0" layoutY="239.0" prefHeight="35.0" prefWidth="151.0" promptText="Номер" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="modelTransportAdd" layoutX="189.0" layoutY="239.0" prefHeight="35.0" prefWidth="276.0" promptText="Модель" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="sizeTransportAdd" layoutX="25.0" layoutY="297.0" prefHeight="35.0" prefWidth="151.0" promptText="VIN" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="loadCapacityTransportAdd" layoutX="189.0" layoutY="297.0" prefHeight="35.0" prefWidth="276.0" promptText="Грузоподъемность" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addTransport" layoutX="525.0" layoutY="239.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: black;" text="Добавить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteTransport" layoutX="525.0" layoutY="297.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: black;" text="Удалить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="errorInputTwo" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="339.0" prefHeight="15.0" prefWidth="250.0" text="Ошибка" textFill="RED">
                     <font>
                        <Font name="Century" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab text="Тарифы и упаковки">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="isPack" layoutX="25.0" layoutY="325.0" mnemonicParsing="false" text="Упаковки">
                     <font>
                        <Font name="Verdana Bold" size="17.0" />
                     </font>
                  </RadioButton>
                  <TableView fx:id="tablePackage" layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="630.0" style="visibility: false;">
                     <columns>
                        <TableColumn fx:id="IDPacking" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="namePacking" prefWidth="415.0" text="Название" />
                        <TableColumn fx:id="pricePacking" prefWidth="139.0" text="Стоимость" />
                     </columns>
                  </TableView>
                  <Button fx:id="add" layoutX="224.0" layoutY="318.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: black;" text="Добавить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete" layoutX="368.0" layoutY="318.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: black;" text="Удалить" textFill="WHITE">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="addPricePacking" layoutX="25.0" layoutY="272.0" prefHeight="35.0" prefWidth="134.0" promptText="Цена" style="-fx-border-color: #19b2e6; visibility: false;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addNamePacking" layoutX="194.0" layoutY="272.0" prefHeight="35.0" prefWidth="385.0" promptText="Название" style="-fx-border-color: #19b2e6; visibility: false;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="tableRate" layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="637.0">
                     <columns>
                        <TableColumn fx:id="idRate" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="fromCityRate" prefWidth="149.0" text="Откуда" />
                        <TableColumn fx:id="toCityTo" prefWidth="162.0" text="Куда" />
                        <TableColumn fx:id="distanceRate" prefWidth="250.0" text="Дистанция" />
                     </columns>
                  </TableView>
                  <ComboBox fx:id="boxCityFrom" layoutX="25.0" layoutY="264.0" prefHeight="35.0" prefWidth="185.0" promptText="Откуда" style="-fx-border-color: #19b2e6; -fx-background-color: none;" styleClass="city" />
                  <ComboBox fx:id="boxCityTo" layoutX="222.0" layoutY="264.0" prefHeight="35.0" prefWidth="185.0" promptText="Куда" style="-fx-border-color: #19b2e6; -fx-background-color: none;" styleClass="city" />
                  <TextField fx:id="addDistance" layoutX="428.0" layoutY="264.0" prefHeight="35.0" prefWidth="227.0" promptText="Дистанция" style="-fx-border-color: #19b2e6;">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </content>
      </Tab>
  </tabs>
</TabPane>
