<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClick" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: white;" stylesheets="@../../../CSS/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="penza.shandakov.baikal.ChangePasswordController">
   <children>
      <TextField fx:id="inputPhone" layoutX="63.0" layoutY="37.0" prefHeight="35.0" prefWidth="225.0" promptText="Номер телефона" style="-fx-border-color: #19b2e6;">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </TextField>
      <Button fx:id="buttonChangePassword" layoutX="63.0" layoutY="200.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="225.0" style="-fx-background-color: black;" styleClass="buttonLogin" text="Восстановить пароль" textFill="WHITE">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonOpenAutho" layoutX="113.0" layoutY="169.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="126.0" style="-fx-background-color: white; -fx-border-color: none;" styleClass="buttonOpenReg" text="Авторизация">
         <font>
            <Font name="Century" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="inputPasswordTwo" layoutX="63.0" layoutY="102.0" onMouseClicked="#mouseClick" prefHeight="35.0" prefWidth="225.0" promptText="Повторный пароль" style="-fx-border-color: #19b2e6;">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </PasswordField>
      <ImageView fx:id="errorImage" fitHeight="44.0" fitWidth="157.0" layoutX="107.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../picture/error.png" />
         </image>
      </ImageView>
      <Label fx:id="errorInput" alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="151.0" maxWidth="180.0" text="Неправильный номер телефона" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Century" size="11.0" />
         </font>
      </Label>
      <PasswordField fx:id="inputPasswordOne" layoutX="63.0" layoutY="37.0" prefHeight="35.0" prefWidth="225.0" promptText="Пароль" style="-fx-border-color: #19b2e6;">
         <font>
            <Font name="Century" size="16.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
